<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/static/css/favicon.ico">

        <title>UCA CS</title>

        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    </head>

    <style type="text/css">
        
        .colorgraph {
          height: 7px;
          border-top: 0;
          background: #c4e17f;
          border-radius: 5px;
          background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
          background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

        .form{
            text-align: center;
        }
    </style>


<div class = "container">

        <div class="col-md-4 col-md-offset-4" style="margin-top: 50spx" >
                <h3 class="form">Welcome! Please Sign In</h3>
                  <hr class="colorgraph"><br>
                  
                  <input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="" />
                  <input type="password" class="form-control" name="Password" placeholder="Password" required="" style="margin-bottom: 20px" />            
                 
                  <button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit" style="">Login</button>               
        </div>
</div>


</html>
